<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文对论文Inferring Networks of Substitutable and Complementary Products进行了总结，图片来源于原文，帮助读者理解，有争议的请联系我。论文的作者是Julian McAuley、Rahul Pandey和Jure Leskovec，2015年发表于KDD。本文主要将从写作动机（why）、主要思路（what）、模型构建（how）和贡献四个方面">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读总结：Inferring Networks of Substitutable and Complementary Products">
<meta property="og:url" content="http://yoursite.com/2018/02/14/essay1/index.html">
<meta property="og:site_name" content="涵洞">
<meta property="og:description" content="本文对论文Inferring Networks of Substitutable and Complementary Products进行了总结，图片来源于原文，帮助读者理解，有争议的请联系我。论文的作者是Julian McAuley、Rahul Pandey和Jure Leskovec，2015年发表于KDD。本文主要将从写作动机（why）、主要思路（what）、模型构建（how）和贡献四个方面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%201.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%202.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%203.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%204.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%205.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%206.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%207.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%209.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%208.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/essay1/图片%2010.png">
<meta property="og:updated_time" content="2018-02-15T06:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读总结：Inferring Networks of Substitutable and Complementary Products">
<meta name="twitter:description" content="本文对论文Inferring Networks of Substitutable and Complementary Products进行了总结，图片来源于原文，帮助读者理解，有争议的请联系我。论文的作者是Julian McAuley、Rahul Pandey和Jure Leskovec，2015年发表于KDD。本文主要将从写作动机（why）、主要思路（what）、模型构建（how）和贡献四个方面">
<meta name="twitter:image" content="http://yoursite.com/2018/02/14/essay1/图片%201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/14/essay1/"/>





  <title>论文阅读总结：Inferring Networks of Substitutable and Complementary Products | 涵洞</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">涵洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/essay1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ellazhouhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涵洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读总结：Inferring Networks of Substitutable and Complementary Products</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T20:36:31+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对论文<em>Inferring Networks of Substitutable and Complementary Products</em>进行了总结，图片来源于原文，帮助读者理解，有争议的请联系我。论文的作者是Julian McAuley、Rahul Pandey和Jure Leskovec，2015年发表于KDD。本文主要将从<strong>写作动机</strong>（why）、<strong>主要思路</strong>（what）、<strong>模型构建</strong>（how）和<strong>贡献</strong>四个方面来进行总结。</p>
<p>不知大家是否有这种感觉，当购买了一个商品，电商网站会一直为我们推送与其相似的产品，让人不胜其烦。实际上，当用户购买了一个商品之后，往往不再需要相似商品的推荐。该论文提出构建替代和互补商品关系网络，可以实现互补品和替代品推荐，而非仅单一推荐替代品。        </p>
<h4 id="写作动机"><a href="#写作动机" class="headerlink" title="写作动机"></a>写作动机</h4><p><img src="图片 1.png" alt=""></p>
<p><img src="图片 2.png" alt=""></p>
<p>如上图所示，商品之间有互补品和替代品两种关系，而相关的两种商品又有品质的优劣之分，将商品之间的关系进行刻画，可以有效的应用于推荐之中。最终效果图如下图</p>
<p><img src="图片 3.png" alt=""></p>
<h4 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h4><ul>
<li>商品向量表示：利用主题模型—&gt; 从文本中识别出有用的产品特征，将每一个产品 $i$ 用向量 $\theta_i$ 表示出来（使用的文本数据为产品评论）</li>
<li>链路预测，预测产品间是否有连边及连边的方向</li>
<li>选择不同类型的数据集（表征互补或替代关系）进行训练，预测产品之间互补或替代的关系</li>
</ul>
<h4 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h4><h5 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h5><ul>
<li>亚马逊Amazon product catalog</li>
<li>主要使用产品评论</li>
<li>也使用了其他特征如打分，价格和品牌，产品类别信息</li>
</ul>
<h5 id="主题模型"><a href="#主题模型" class="headerlink" title="主题模型"></a>主题模型</h5><p>使用Latent Dirichlet Allocation(LDA)模型 ，这是一种主题模型，它可以将文档集中每篇文档的主题按照概率分布的形式给出。LDA模型本身就包含大量的知识，因此关于其原理，在此不展开，可能会在以后讲到。只需要知道LDA模型在这里的作用是将每个商品对应的评论信息的主题按照概率分布的形式给出，即给出商品的特征向量表示。</p>
<h5 id="链路预测"><a href="#链路预测" class="headerlink" title="链路预测"></a>链路预测</h5><p>主要思路就是面向成对特征$\psi(i,j)$，训练logistic分类器</p>
<ul>
<li><strong>首先判断是否有连边，即判断商品之间是否存在互补或替代关系</strong></li>
</ul>
<p>特征向量    $$\psi<em>\theta(i,j)=(1,\theta</em>{i,1}\cdot\theta<em>{j,1},\theta</em>{i,2}\cdot\theta<em>{j,2},\ldots,\theta</em>{i,K}\cdot\theta_{j,K})$$</p>
<p> $$\psi<em>\theta(i,j)=(1,\theta</em>{i,1}\cdot\theta<em>{j,1},\theta</em>{i,2}\cdot\theta<em>{j,2},\ldots,\theta</em>{i,K}\cdot\theta_{j,K})$$</p>
<p>$$\psi<em>\theta(i,j)=(1,\theta</em>{i,1}\cdot\theta<em>{j,1},\theta</em>{i,2}\cdot\theta<em>{j,2},\ldots,\theta</em>{i,K}\cdot\theta_{j,K})$$</p>
<p>$$f(x)=ax+b​$$</p>
<p>logistic函数   $$F_\beta(\theta<em>d)=\sigma(\langle\beta,\psi</em>\theta(i,j)\rangle)$$</p>
<p>$$F_\beta(\theta<em>d)=\sigma(\langle\beta,\psi</em>\theta(i,j)\rangle)$$</p>
<p>目标函数    </p>
<p><img src="图片 4.png" alt=""></p>
<p>其中$\beta$决定要判断产品相关，哪些主题应该相似</p>
<p>‘we are related because we shared these features’，从特征向量可以看到，如果对应主题相同，那么向量元素相乘不为0，如果主题不同，那么相乘为0。有相似主题向量的产品较为可能相连。</p>
<ul>
<li><strong>然后判断边的方向，即相关产品品质的优劣</strong></li>
</ul>
<p><img src="图片 5.png" alt=""></p>
<p>特征向量   $$\psi<em>\theta(i,j)=(1,\theta</em>{j,1}-\theta<em>{i,1},\ldots,\theta</em>{j,K}-\theta_{i,K})$$</p>
<p>$$\psi<em>\theta(i,j)=(1,\theta</em>{j,1}-\theta<em>{i,1},\ldots,\theta</em>{j,K}-\theta_{i,K})$$</p>
<p>logistic函数  $$F<em>\eta(\psi</em>\theta(i,j))$$</p>
<p>$$F<em>\eta(\psi</em>\theta(i,j))$$</p>
<p>目标函数 </p>
<p><img src="图片 6.png" alt=""></p>
<p>这里特征向量表示的是两个商品主题向量的差异</p>
<p>例如：如果y是一个和x相似的商品，且比x价格低，评分高，那么y就是x一个很好的替代品，但是x是y的一个很差的替代品。同理，对互补品来说，以电池与电视举例，电池可能是电视的一个很好的互补品，但向购买电池的人推荐电视就没多大意义了</p>
<h5 id="learning-multiple-graphs"><a href="#learning-multiple-graphs" class="headerlink" title="learning multiple graphs"></a>learning multiple graphs</h5><p><strong>四类图</strong></p>
<ol>
<li>用户既浏览了$x$又浏览了$y$</li>
<li>用户浏览过$x$，最终买了$y$</li>
<li>用户既买了$x$，又买了$y$</li>
<li>用户经常同时购买$x$和$y$</li>
</ol>
<p>其中1.2两类图体现的是替代关系，3.4两类图体现的是互补关系</p>
<p>目标函数</p>
<p><img src="图片 7.png" alt=""></p>
<p>其中$g\in G$表明这是属于一类图</p>
<p>可以同时预测多种类型</p>
<h5 id="Sparse-topic"><a href="#Sparse-topic" class="headerlink" title="Sparse topic"></a>Sparse topic</h5><p>实际训练中，不可能每个产品都训练有成百个话题的模型，实际上，只需要从一部分话题中选取，如下图所示</p>
<p><img src="图片 9.png" alt=""></p>
<p>文中的做法是</p>
<ul>
<li>每当观察到节点拥有例如千个实例，就将对应的主题与节点关联</li>
<li>如果一个产品在类型树的一条路径上，那么它只选取和这条路径上节点相关的topic<img src="图片 8.png" alt=""></li>
</ul>
<h5 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h5><p><img src="图片 10.png" alt=""></p>
<h4 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h4><p>本文认为该论文为推荐研究提供了新的思路，对用户购物行为进行细粒度的划分，考虑到了浏览、购买等不同情形，同时将产品的优劣考虑进来，进行了较为全面的模型构建，具有启发作用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/try/" rel="prev" title="try">
                try <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ellazhouhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写作动机"><span class="nav-number">1.</span> <span class="nav-text">写作动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要思路"><span class="nav-number">2.</span> <span class="nav-text">主要思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型构建"><span class="nav-number">3.</span> <span class="nav-text">模型构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据来源"><span class="nav-number">3.1.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题模型"><span class="nav-number">3.2.</span> <span class="nav-text">主题模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路预测"><span class="nav-number">3.3.</span> <span class="nav-text">链路预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#learning-multiple-graphs"><span class="nav-number">3.4.</span> <span class="nav-text">learning multiple graphs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sparse-topic"><span class="nav-number">3.5.</span> <span class="nav-text">Sparse topic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练结果"><span class="nav-number">3.6.</span> <span class="nav-text">训练结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贡献"><span class="nav-number">4.</span> <span class="nav-text">贡献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ellazhouhan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
